sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=PracticaSA5
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources='.'
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info